Collecting black
  Downloading black-25.1.0-cp39-cp39-win_amd64.whl.metadata (81 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from black) (8.1.8)
Requirement already satisfied: mypy-extensions>=0.4.3 in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from black) (1.1.0)
Requirement already satisfied: packaging>=22.0 in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from black) (24.2)
Collecting pathspec>=0.9.0 (from black)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: platformdirs>=2 in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from black) (4.3.7)
Requirement already satisfied: tomli>=1.1.0 in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from black) (2.2.1)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from black) (4.12.2)
Requirement already satisfied: colorama in c:\users\adith\appdata\local\programs\python\python39\lib\site-packages (from click>=8.0.0->black) (0.4.6)
Downloading black-25.1.0-cp39-cp39-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 12.3 MB/s eta 0:00:00
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Installing collected packages: pathspec, black

Successfully installed black-25.1.0 pathspec-0.12.1
